/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree . 
*/
body, html{
    margin: 0; 
    padding: 0;
    background-color: black;
    font-family: Sans-serif, Verdana;
    color:white;
}

#main_frame{
    background-color: #C11B17;
    border-width: 3px 3px 3px 3px;
    border-color: white;
    border-style: solid;
    margin: 80px 80px 80px 80px;
    width: 800px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
}

#user_profile{
    height: 120px;
}

#profile_photo{
    height: 100px;
    background-color: #000000;
    float: left;
}

#profile_name{
    height: 20px;
    float: left;
    display: table-cell; 
    vertical-align: middle;
    margin: 50px 0 50px 0;
    font-size: 20px;
}

.profile_photo{
    z-index: 6;
    width: 120px; 
    height: 120px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    text-align : center;
    /*background: #000000;*/

    /* Firefox, Chrome */
    line-height : 120px;
    white-space : nowrap;
    
    /* IE */
    *font-size : 100px;  /* 120px * 0.9 = 108px */
    *font-family : Arial;
    float: left;
}

.profile_photo:after {
    content : ".";
    font-size : 1px;
    margin-left : -1px;
    opacity : 0;
}

.profile_photo img {
    vertical-align : middle;
}

#body_frame{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#input_frame{
}

#input_name{
    width: 200px;
    float: left;
}

#input_field{
    float: left;
}

